REACT_AMPLIFY_REGION = "ap-southeast-2"
REACT_AMPLIFY_POOL_ID = "ap-southeast-2_WOYTCD8ww"
REACT_AMPLIFY_CLIENT_ID = "374s6glcfbb6hpptpvkvikaitl"
REACT_ENDPOINT = "https://923gzeqlo5.execute-api.ap-southeast-2.amazonaws.com/covid"
